# PeopleManager

./: .gitignore
DoctorWorkDayManager/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DoctorWorkDayManager.csproj  DoctorWorkDayManager.sln
DoctorWorkDayManager/Models/: PatientInfoDTO.cs  SchedulingDTO.cs  UserInfoDTO.cs
DoctorWorkDayManager/Resources/Dictionary/: CommonStyle.xaml
DoctorWorkDayManager/Server/Dbconn/: DbSugarCoreHelper.cs
DoctorWorkDayManager/UserControls/: TimePicker.xaml  TimePicker.xaml.cs
DoctorWorkDayManager/ViewModels/: DoctorManageViewModel.cs  LoginViewModel.cs  PatientManageViewModel.cs  SchedulingViewModel.cs
DoctorWorkDayManager/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DoctorWorkDayManager/Views/DoctorViews/: DoctorManageView.xaml  DoctorManageView.xaml.cs
DoctorWorkDayManager/Views/PatientViews/: PatientManageView.xaml  PatientManageView.xaml.cs
DoctorWorkDayManager/Views/SchedulingView/: SchedulingView.xaml  SchedulingView.xaml.cs
